<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>447</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1145</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HRP Tester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="mainLayout">
      <item>
       <layout class="QVBoxLayout" name="configLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="dataLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="dataLabelLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="dataFileLabel">
              <property name="text">
               <string>Data File Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dataFileButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>95</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Open File</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="dataFileEdit"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="rateFileLayout">
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="rateFileLabel">
              <property name="text">
               <string>Risk Free File Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rateFileButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>95</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Open File</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="rateFileEdit"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="columnFormatLayout">
            <item>
             <layout class="QVBoxLayout" name="formatLayou">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="dateColumnLabel">
                <property name="text">
                 <string>Column name with dates</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="dateColumnEdit">
                <property name="text">
                 <string>Date</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="colmnLayot">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="dateFormatLabel">
                <property name="text">
                 <string>Date format</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="dateFormatEdit">
                <property name="text">
                 <string>%Y-%m-%d</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="datesLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="startDateLayout">
            <item>
             <widget class="QLabel" name="startDateLabel">
              <property name="text">
               <string>Start Date</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="schLayot">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QCheckBox" name="startDateCBox">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="startDatePicker">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="endDateLayout">
            <item>
             <widget class="QLabel" name="endDateLabel">
              <property name="text">
               <string>End Date</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="echLayout">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QCheckBox" name="endDateCBox">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="endDatePicker">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="reportLayout">
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="reportFileLabel">
              <property name="text">
               <string>Report File Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="reportFileBtn">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Report Folder</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="reportFileEdit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="runTestButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Test!</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="strategyLayout" stretch="0,0,0,0,0">
        <item>
         <layout class="QHBoxLayout" name="financeLayout">
          <item>
           <layout class="QVBoxLayout" name="moneyLayout">
            <item>
             <widget class="QLabel" name="moneyLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Initial balance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="moneyBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>10000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="leverageLayout">
            <item>
             <widget class="QLabel" name="leverageLabel">
              <property name="text">
               <string>Max Leverage</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="leverageSpin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="tvolLayout">
            <item>
             <widget class="QLabel" name="tvolLabel">
              <property name="text">
               <string>Target volatility %</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="tvolValLayout">
              <item>
               <widget class="QCheckBox" name="tvolCheck">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>5</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="tvolSpin">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="rateLayout">
            <item>
             <widget class="QLabel" name="rateLabel">
              <property name="text">
               <string>Risk free rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="rateSpin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="feeLayout">
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="fiixfeeLayout">
            <item>
             <widget class="QLabel" name="fixfeeLabel">
              <property name="text">
               <string>Fixed fee</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="fixfeeSpin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximum">
               <double>100000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="prcfeeLayout">
            <item>
             <widget class="QLabel" name="prcLabel">
              <property name="text">
               <string>Fee %</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="prcfeeSpin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="rebgapLayout">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="rebgapLabel">
              <property name="text">
               <string>Rebalance gap %</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="rebgapSpin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="minWeightLayout">
            <item>
             <widget class="QLabel" name="minWeightLabel">
              <property name="text">
               <string>Min Weight</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="minWeightSpin">
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="maxWeightLayout">
            <item>
             <widget class="QLabel" name="maxWeightLabel">
              <property name="text">
               <string>Max Weight</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="maxWeightSpin">
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="decimalLayout">
            <item>
             <widget class="QLabel" name="decimalLabel">
              <property name="text">
               <string>Weights rounding</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="decimalSpin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>6</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="paramsLayout">
            <item>
             <widget class="QCheckBox" name="integerCheckBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Integer position</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="covCheckBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>OAS (robust cov matrix)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="periodsLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="estLayout">
            <item>
             <widget class="QLabel" name="estPeriodLabel">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Estimation period</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="estboxLayot">
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QSpinBox" name="estPeriodSpin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="estTypeCombo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="rollLayout">
            <item>
             <widget class="QLabel" name="rollPeriodLabel">
              <property name="text">
               <string>Roll period</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="rollboxLayout">
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QSpinBox" name="rollPeriodSpin">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="rollTypeCombo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="ddLayout">
            <item>
             <widget class="QCheckBox" name="ddCB">
              <property name="text">
               <string>Downside deviation</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="stratbuttonsLayout">
          <item>
           <widget class="QPushButton" name="addStrategyBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Add Strategy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeStrategyBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Remove Strategy</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="strategyList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>60</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>dataFileButton</tabstop>
  <tabstop>dateColumnEdit</tabstop>
  <tabstop>dateFormatEdit</tabstop>
  <tabstop>startDatePicker</tabstop>
  <tabstop>endDatePicker</tabstop>
  <tabstop>estTypeCombo</tabstop>
  <tabstop>rollTypeCombo</tabstop>
  <tabstop>removeStrategyBtn</tabstop>
  <tabstop>reportFileBtn</tabstop>
  <tabstop>reportFileEdit</tabstop>
  <tabstop>runTestButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
